# Aliro_Paper

./: .env.example  .gitignore  CLAUDE.md  README.md  requirements.txt  search_kdf.py  search_kpersistent.py  search_skdevice.py  test_agents_connectivity.py
PQ_Aliro_v2/: abbrev0.bib  ljhref0.bib  main-Full-v2.bak  main-Full-v2.tex  main-Full.tex
PQ_Aliro_v2/image/: implementing a func-newnew.eps  implementing a func.eps  normal func 2.eps  normal_func_white.eps  wrapper.eps
output/: abstract.tex  experiment_guide.md  review_report.json  section10_discussion.tex  section11_conclusion.tex  section3_background.tex  section53_apdu_mapping.tex  section8_implementation.tex  section9_evaluation.tex  section_introduction.tex  section_related_work.tex  translation_zh.md
source/: communication-overhead.md
source/Ailiro_UD/: settings.gradle
source/Ailiro_UD/app/: build.gradle
source/Ailiro_UD/app/src/androidTest/java/com/example/ailiro_ud/: ExampleInstrumentedTest.java
source/Ailiro_UD/app/src/main/: AndroidManifest.xml
source/Ailiro_UD/app/src/main/aidl/com/example/ailiro_ud/: IPQCSigner.aidl
source/Ailiro_UD/app/src/main/assets/: AD_signedItem.txt
source/Ailiro_UD/app/src/main/java/com/example/ailiro_ud/: AccessDataElement.java  Access_Document.java  AliroApp.java  AuthActivity.java  CertGenerator.java  Credential_Issuer.java  ECC.java  EccSessionManager.java  FirstFragment.java  IssuerSignedItem.java  KeyStoreManager.java  MainActivity.java  MyHostApduService.java  PQCConfig.java  PQCKEM.java  PQCSignatureService.java  PQCSigner.java  PQCSignerClient.java  PQCUtil.java  PQCertTool.java  PQKeyManager.java  PRNG.java  Profile0000.java  PublicKeyActivity.java  SecondFragment.java  TrustFramework.java  UserDevice.java  UserDeviceHolder.java
source/Ailiro_UD/app/src/main/res/drawable/: bg_log_bubble.xml  ic_aliro_logo.xml
source/Ailiro_UD/app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_public_key.xml
source/Ailiro_UD/app/src/main/res/menu/: menu_main.xml
source/Ailiro_UD/app/src/main/res/navigation/: nav_graph.xml
source/Ailiro_UD/app/src/main/res/raw/: ci_pqc_certificate.pem  ci_pqcsk.pem  dilithium3_selfsigned_cert.pem  ud_cert.pem
source/Ailiro_UD/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
source/Ailiro_UD/app/src/main/res/values-night/: themes.xml
source/Ailiro_UD/app/src/main/res/values-v23/: themes.xml
source/Ailiro_UD/app/src/main/res/xml/: apduservice.xml
source/Ailiro_UD/app/src/test/java/com/example/ailiro_ud/: ExampleUnitTest.java
source/Ailiro_UD/gradle/wrapper/: gradle-wrapper.properties
src/: __init__.py  debug_writer.py  main.py  run_optimize.py  run_review.py
src/agents/: __init__.py  base.py  (+8 more)
(+21 files in other folders)
