plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ailiro_ud'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.ailiro_ud"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    configurations {
        all {
            exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
        }
    }
}

dependencies {
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78'
    implementation 'org.bouncycastle:bcpkix-jdk18on:1.78'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.17.0'

    implementation 'com.upokecenter:cbor:4.5.6'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}